{% for rule in iptables_nat_prerouting_allow %}

{% if rule.protocol is defined -%}
{% set iptables_protocol =  rule.protocol %}
{% else %}
{% set iptables_protocol = '' %}
{% endif -%}

{% if rule.dport is defined -%}
{% set iptables_dport = 'dport ' + rule.dport|string %}
{% else %}
{% set iptables_dport = '' %}
{% endif -%}

{% if rule.dest_host_port is defined -%}
{% set iptables_dest_host_port = 'to ' + rule.dest_host_port|string %}
{% else %}
{% set iptables_dest_host_port = '' %}
{% endif -%}

add rule inet filter PREROUTING ip saddr {{ rule.source|default('0.0.0.0/0') }} ip daddr {{ rule.destination|default('0.0.0.0/0') }} {{ iptables_protocol }} {{ iptables_dport }} counter {{ rule.action|default('dnat') }} {{ iptables_dest_host_port }}

{% endfor %}
